<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/assets/css/style.css">

  <script src="/assets/js/jquery-1.12.4.min.js"></script>
  <script src="/assets/js/fullpage.js"></script>
  <script src="/assets/js/TweenMax.min.js"></script>
  <script src="/assets/js/owl.carousel.min.js"></script>
</head>

<body>
  <header class="header">
    <div class="header-content">
      <h1 class="logo">
        <a href="#">
          <img src="../images/ico_logo.png" alt="로고">
        </a>
      </h1>
      <ul class="gnb">
        <li><a href="#">PROFILE</a></li>
        <li><a href="#">STRATEGY</a></li>
        <li><a href="#">TEAM</a></li>
        <li><a href="#">PORTFOLIO</a></li>
        <li><a href="#">NEWS</a></li>
      </ul>
      <p>Inverstor Relations</p>
    </div>
  </header>
  <div id="fullpage">
    <div class="section">
      <img src="../images/section_bg01.png">
    </div>

  </div>

</body>

</html>